<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CAboutDlg">
    <Position X="6.75" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AboutDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAACABAABAAAAACAAAAAAAAACAEAAAAIAA=</HashCode>
      <FileName>AboutDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnt">
    <Position X="17" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQoQAAAAgIAAAABAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAntColony">
    <Position X="11.25" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAntColony::DistributeType">
        <TypeIdentifier>
          <NewMemberFileName>AntColony.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACEBBmAAAIgTomQBAQAABCACABBIgKJgAKAaAQAAAAA=</HashCode>
      <FileName>AntColony.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImageProcessingApp">
    <Position X="1.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Image Processing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImageProcessingDlg">
    <Position X="5.5" Y="4" Width="4.5" />
    <Members>
      <Method Name="DoDataExchange" Hidden="true" />
      <Field Name="m_hIcon" Hidden="true" />
      <Method Name="OnBnClickedAntcolonyAutop" Hidden="true" />
      <Method Name="OnBnClickedLog" Hidden="true" />
      <Method Name="OnBnClickedOk" Hidden="true" />
      <Method Name="OnDeltaposAntAlphaSpin" Hidden="true" />
      <Method Name="OnDeltaposAntBetaSpin" Hidden="true" />
      <Method Name="OnDeltaposAntEvaporationSpin" Hidden="true" />
      <Method Name="OnDeltaposAntGammaSpin" Hidden="true" />
      <Method Name="OnDeltaposAntIterNumSpin" Hidden="true" />
      <Method Name="OnDeltaposAntMemLengthSpin" Hidden="true" />
      <Method Name="OnDeltaposAntNumberSpin" Hidden="true" />
      <Method Name="OnDeltaposPixelStepaSpin" Hidden="true" />
      <Method Name="OnDeltaposPixelStepbSpin" Hidden="true" />
      <Method Name="OnDeltaposThresholdValSpin" Hidden="true" />
      <Method Name="OnDropFiles" Hidden="true" />
      <Method Name="OnQueryDragIcon" Hidden="true" />
      <Method Name="OnSysCommand" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="CImageProcessingDlg::__unnamed_enum_000a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Image ProcessingDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>sACRmiEAMUAANAIGEjIQTBGAQAgBAERAlIQklISQIJA=</HashCode>
      <FileName>Image ProcessingDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWImage">
    <Position X="16.25" Y="4" Width="6" />
    <Members>
      <Field Name="gradience" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CWImage::GType">
        <TypeIdentifier>
          <NewMemberFileName>WImage.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CWImage::ThinType">
        <TypeIdentifier>
          <NewMemberFileName>WImage.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IIASCoBAAAAApAAAIYAAEAAgAAABAAAAAAAgAIRCCAI=</HashCode>
      <FileName>WImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWPoint">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAAAAAERAAAAAIAAAAAABgAoAAgAg=</HashCode>
      <FileName>Ant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWVector">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>